{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    p {
      color: white;
    }
    .row-1,.row-2{
      display: flex;

    }
    .card {
      margin-bottom: 20px;
      border: none;
    }

    .box {
      padding: 25px 25px;
      position: absolute;
      top: 50%;
      left: 50%;
      background: #191919;
      text-align: center;
      transition: 0.25s;
      margin-top: 35px;
      border-radius: 4%;
    }

    .box input[type="email"],
    .box input[type="text"],
    .box input[type="password"] {
      border: 0;
      background: none;
      display: block;
      margin: 20px 10px;
      text-align: center;
      border: 2px solid #3498db;
      padding: 10px 10px;
      width: 200px;
      outline: none;
      color: white;
      border-radius: 24px;
      transition: 0.25s;
    }

    .box h1 {
      color: white;
      text-transform: uppercase;
      font-weight: 500;
    }

    .box input[type="email"]:focus,
    .box input[type="text"]:focus,
    .box input[type="password"]:focus {
      border-color: #2ecc71;
    }

    .box input[type="submit"] {
      border: 0;
      background: none;
      display: block;
      margin: 20px auto;
      text-align: center;
      border: 2px solid #2ecc71;
      padding: 14px 40px;
      outline: none;
      color: white;
      border-radius: 24px;
      transition: 0.25s;
      cursor: pointer;
    }

    .box input[type="submit"]:hover {
      background: #2ecc71;
    }

  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">RRR</a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/login"
                >Log in</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/signup"
                >Sign Up</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- <h1>Sign up</h1>
    <form action="{%url 'signup' %}" method="POST">
      {% csrf_token %} {% if Issue %}
      <p>Email Already Exists</p>
      {% else %} {% endif %}
      <div class="row-1">
        <label>Name :</label>
        <input type="text" name="name" id="name" />
        <label>Email :</label>
        <input type="email" name="email" id="email" />
      </div>
      <div class="row-2">
        <label>Password :</label>
        <input type="password" name="password" id="password" />
        <label>Confirm Password :</label>
        <input type="password" name="cpassword" id="cpassword" />
      </div>
      <input type="submit" onclick="save_user()" />
      <p>Already have an account? <a href="/login">Click here</a></p>
    </form> -->
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="card">
            <form action="{%url 'signup' %}" method="POST" class="box">
              <h1>Signup</h1>
              {% csrf_token %} {% if Issue %}
              <p>{{Issue}}</p>
              {% else %} {% endif %}
              <!-- <p class="text-muted">Please enter your login and password!</p> -->
              <div class="row-1">
                <input type="text" name="name" placeholder="Name" />
                <input type="email" name="email" placeholder="Email" />
              </div>
              <div class="row-2">
                <input type="password" name="password" placeholder="Password" />
                <input type="password" name="cpassword" placeholder="Confirm Password"/>
              </div>
              <!-- <a class="forgot text-muted" href="#">Forgot password?</a> -->
              <input type="submit" onclick="save_user()" />
              <p>Already have an account? <a href="/login">Click here</a></p>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script>
      function save_user() {
        let username = document.getElementById("username").value;
        let password = document.getElementById("password").value;
        let cpassword = document.getElementById("cpassword").value;
        console.log(username, password, cpassword);
        //window.localStorage.setItem('username',username)
      }
    </script>
  </body>
</html>
